<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" type="image/svg+xml" href="assets/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWE Spotlight</title>
    <style>
        .content {
            width: 90%;
            max-width: 680px;
            margin: 0 auto;
            text-align: center
        }

        a.button {
            display: block;
            background-color: #3d3b3c;
            color: #eee !important;
            text-align: center;
            font-size: 1.6rem;
            font-family: Karla, Helvetica, sans-serif;
            font-weight: 600;
            padding: 15px 0 12px;
            margin: 12px 0 11px;
            border: 2px solid #3d3b3c;
            line-height: 2;
            border-radius: 8px;
        }

        a.button:hover {
            color: #3d3b3c !important;
            background-color: #eee;
            test-decoration: none !important;
        }

        .button svg {
            vertical-align: middle;
            margin-right: 10px;
            margin-top: -4px;
        }

        footer {
            display: flex;
            align-content: center;
            justify-content: center;
            flex-wrap: wrap;
            padding-top: 15px;
            color: #9b9b9b
        }

        footer p {
            font-size: 1.5rem;
            padding: 0 0 10px;
        }


        footer a, a.link {
            color: #9b9b9b;
        }

        footer a:hover, a.link:hover {
            text-decoration: underline;
            color: #dbdbdb;
        }


        header nav.logo {
            text-align: center;
            margin-bottom: 15px
        }

        header nav.logo img {
            width: 256px;
            display: block;
        }

        header nav.logo h1 {
            font-size: 4rem;
            font-weight: 700;
            color: #ffffff;
            margin: 25px 0 5px;
        }

        header nav.logo p {
            font-size: 2rem;
            font-weight: 100;
            color: #dddddd;
        }

        *, *:before, *:after { box-sizing: border-box }
        * { margin: 0; padding: 0 }

        html {
            font-family: sans-serif;
            font-size: 62.5%;
            min-height: 100%;
        }

        body {
            margin: 35px 10px 40px;
            font-family: Karla, Helvetica, sans-serif;
            font-size: 1.6rem;
            line-height: 1.5;
            color: #212529;
            background: rgb(0,0,0);
        }
        .button.linkedin:hover svg {
            color: #0A66C2 !important;
        }
        li.social-icon { display: inline-block }
        img { margin: 0 auto; max-width: 100%; height: auto }
        a { text-decoration: none }
        ul { padding: 0; list-style: none; margin-bottom: 16px; }
        h1 small { font-size: 2rem; }
        li { line-height: 1.7; }
    </style>
</head>
<body>
<div id="root">
    <header class="content">
        <nav class="logo">
            <img src="assets/images/spotlight.jpg" alt="SWE Spotlight" width="256" height="256">
            <h1>SWE Spotlight</h1>
            <p>
                La newsletter italiana di ingegneria del software
            </p>
        </nav>
    </header>
    <main class="content" id="links">
        <ul>
            <li>
                <img src="https://img.shields.io/badge/Edizione-Mensile-green">
                <img src="https://img.shields.io/badge/Iscritti-458-blue">
            </li>
            <li>
                <a href="https://www.linkedin.com/newsletters/swe-spotlight-7029058375967457280/" target="_blank" rel="noopener noreferrer" class="button linkedin">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32" fill="currentColor"><path d="M18.3362 18.339H15.6707V14.1622C15.6707 13.1662 15.6505 11.8845 14.2817 11.8845C12.892 11.8845 12.6797 12.9683 12.6797 14.0887V18.339H10.0142V9.75H12.5747V10.9207H12.6092C12.967 10.2457 13.837 9.53325 15.1367 9.53325C17.8375 9.53325 18.337 11.3108 18.337 13.6245V18.339H18.3362ZM7.00373 8.57475C6.14573 8.57475 5.45648 7.88025 5.45648 7.026C5.45648 6.1725 6.14648 5.47875 7.00373 5.47875C7.85873 5.47875 8.55173 6.1725 8.55173 7.026C8.55173 7.88025 7.85798 8.57475 7.00373 8.57475ZM8.34023 18.339H5.66723V9.75H8.34023V18.339ZM19.6697 3H4.32923C3.59498 3 3.00098 3.5805 3.00098 4.29675V19.7033C3.00098 20.4202 3.59498 21 4.32923 21H19.6675C20.401 21 21.001 20.4202 21.001 19.7033V4.29675C21.001 3.5805 20.401 3 19.6675 3H19.6697Z"></path></svg>
                    Iscriviti alla Newsletter
                </a>
            </li>
            <li>
                <a href="https://github.com/francescobianco/spotlight.yafb.net?tab=readme-ov-file#guida-alla-consultazione" target="_blank" class="link">
                    🔍 Guida alla consultazione</a>
                |
                <a href="https://www.linkedin.com/newsletters/swe-spotlight-7029058375967457280/" target="_blank" class="link">
                    📂 Leggi le edizioni precedenti</a>

                <br>
                <a href="https://github.com/francescobianco/spotlight.yafb.net/blob/main/README.md" target="_blank" class="link" rel="noopener noreferrer">
                    🤔 Vuoi saperne di più, consulta il nostro README.md
                </a>
            </li>
        </ul>

        <!--hr>

        -

        <hr-->

        <ul>
            <li class="social-icon">
                <a href="https://github.com/francescobianco/spotlight.yafb.net" target="_blank" rel="noopener noreferrer">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 2C6.475 2 2 6.475 2 12a9.994 9.994 0 0 0 6.838 9.488c.5.087.687-.213.687-.476 0-.237-.013-1.024-.013-1.862-2.512.463-3.162-.612-3.362-1.175-.113-.288-.6-1.175-1.025-1.413-.35-.187-.85-.65-.013-.662.788-.013 1.35.725 1.538 1.025.9 1.512 2.338 1.087 2.912.825.088-.65.35-1.087.638-1.337-2.225-.25-4.55-1.113-4.55-4.938 0-1.088.387-1.987 1.025-2.688-.1-.25-.45-1.275.1-2.65 0 0 .837-.262 2.75 1.026a9.28 9.28 0 0 1 2.5-.338c.85 0 1.7.112 2.5.337 1.912-1.3 2.75-1.024 2.75-1.024.55 1.375.2 2.4.1 2.65.637.7 1.025 1.587 1.025 2.687 0 3.838-2.337 4.688-4.562 4.938.362.312.675.912.675 1.85 0 1.337-.013 2.412-.013 2.75 0 .262.188.574.688.474A10.016 10.016 0 0 0 22 12c0-5.525-4.475-10-10-10z" fill="rgba(61,59,60,1)"/></svg>
                </a>
            </li>
        </ul>

        <ul>
            <li>

            </li>
        </ul>
    </main>

    <footer class="content">
        <p>
            Non inviamo mai spam e puoi annullare l'iscrizione istantaneamente con un clic.
        </p>
        <p>
            Curata da <a href="https://github.yafb.net">Francesco Bianco</a> - Tutti i diritti sono riservati.
        </p>
    </footer>

</div>
</body>
</html>
